#CAESER SCRIPPER

logo = """           
 ,adPPYba, ,adPPYYba,  ,adPPYba, ,adPPYba, ,adPPYYba, 8b,dPPYba,  
a8"     "" ""     `Y8 a8P_____88 I8[    "" ""     `Y8 88P'   "Y8  
8b         ,adPPPPP88 8PP"""""""  `"Y8ba,  ,adPPPPP88 88          
"8a,   ,aa 88,    ,88 "8b,   ,aa aa    ]8I 88,    ,88 88          
 `"Ybbd8"' `"8bbdP"Y8  `"Ybbd8"' `"YbbdP"' `"8bbdP"Y8 88   
            88             88                                 
           ""             88                                 
                          88                                 
 ,adPPYba, 88 8b,dPPYba,  88,dPPYba,   ,adPPYba, 8b,dPPYba,  
a8"     "" 88 88P'    "8a 88P'    "8a a8P_____88 88P'   "Y8  
8b         88 88       d8 88       88 8PP""""""" 88          
"8a,   ,aa 88 88b,   ,a8" 88       88 "8b,   ,aa 88          
 `"Ybbd8"' 88 88`YbbdP"'  88       88  `"Ybbd8"' 88          
              88                                             
              88           
"""


print(logo)
alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
          'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']

    
    direction=input(" what would you like to perform, encode to encrypt , decode to decrypt: ")
    shift=int(input(" type the shift number: "))
    text=input("type your message: ").lower()



def main(text_s,shift_s,direction_s):
    if direction_s=="encode":
        ciphertext=""
        for char in text_s:
            positon=alphabet.index(char)
            newposition=positon+shift_s
            newletter=alphabet[newposition]
            ciphertext+=newletter
        print(f" THE ENCODED STRING IS {ciphertext} ")
        
    else:
        decodedtext=""
        for char in text_s:
            position=alphabet.index(char)
            newpositon=position-shift_s
            newletter=alphabet[newpositon]
            decodedtext+=newletter
        print(f"THE DECODED TEXT IS {decodedtext}")
        

        
        
main(text_s=text,shift_s=shift,direction_s=direction)



        
    
     
